# webquarium

./: .gitignore  nbactions.xml  pom.xml
webquarium-core/: nbactions.xml  pom.xml
webquarium-core/dbunit/: export.xml
webquarium-core/src/main/java/br/com/kayala/webquarium/core/: Constants.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/calculator/: UnitConversor.java  UnitConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/calculator/dimension/: CentimeterUnitConverter.java  DimensionUnitConverter.java  FeetUnitConverter.java  MeterConverter.java  MeterUnitConverter.java  MillimeterUnitConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/calculator/volume/: CubicCentimeterUnitConverter.java  FluidOuncesUnitConverter.java  GallonUnitConverter.java  LiterUnitConverter.java  MilliliterUnitConverter.java  VolumeUnitConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/infrastructure/analyzer/: PortugueseAnalyzer.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/infrastructure/config/: JpaConfig.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/model/datatype/: Dimension.java  MeasureUnit.java  TankPosition.java  Temperature.java  Volume.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/model/datatype/converter/: DimensionAttributeConverter.java  DimensionConverter.java  TankPositionAttributeConverter.java  TankPositionConverter.java  TemperatureAttributeConverter.java  VolumeAttributeConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/model/entity/: FaunaSpecies.java  FaunaSpeciesCommonName.java  Source.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/model/repository/: FaunaSpeciesRepository.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/model/textsearch/: FaunaSpeciesTextSearch.java  TextSearch.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/model/textsearch/impl/: FuanaSpeciesTextSearchImpl.java  TextSearchImpl.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/repository/: FaunaSpeciesRepository.java  SourceRepository.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/textsearch/: FaunaSpeciesTextSearch.java  TextSearch.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/textsearch/impl/: FuanaSpeciesTextSearchImpl.java  TextSearchImpl.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/unitconverter/: UnitConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/unitconverter/dimension/: CentimeterUnitConverter.java  DimensionUnitConverter.java  FeetUnitConverter.java  MeterUnitConverter.java  MillimeterUnitConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/unitconverter/temperature/: CelsiusUnitConverter.java  FahrenheitUnitConverter.java  TemperatureUnitConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/unitconverter/volume/: CubicCentimeterUnitConverter.java  FluidOuncesUnitConverter.java  GallonUnitConverter.java  LiterUnitConverter.java  MilliliterUnitConverter.java  VolumeUnitConverter.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/validator/: CompareNumberValidator.java
webquarium-core/src/main/java/br/com/kayala/webquarium/core/validator/annotation/: CompareNumber.java  CompareOperator.java
webquarium-core/src/test/java/br/com/kayala/webquarium/core/test/: BaseTest.java  FaunaSpeciesTest.java
webquarium-ear/: pom.xml
webquarium-model/: pom.xml
webquarium-web/: pom.xml
webquarium-web/src/main/java/br/com/kayala/webquarium/web/: WebConstants.java
webquarium-web/src/main/java/br/com/kayala/webquarium/web/infrastructure/config/: MvcConfig.java  RestConfig.java  WebAppInitializer.java
webquarium-web/src/main/java/br/com/kayala/webquarium/web/rest/: ExceptionControllerAdvice.java
webquarium-web/src/main/webapp/WEB-INF/: web.xml
