<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webquarium-ear</artifactId>
	<packaging>ear</packaging>
	<name>webquarium-ear</name>
	<parent>
		<groupId>br.com.kayala</groupId>
		<artifactId>webquarium</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- PROJECTS -->
		<dependency>
			<groupId>br.com.kayala</groupId>
			<artifactId>webquarium-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.kayala</groupId>
			<artifactId>webquarium-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.kayala</groupId>
			<artifactId>webquarium-web</artifactId>
			<type>war</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
				</configuration>
				<executions>
					<execution>
						<id>yomama</id>
						<phase>package</phase>
						<goals>
							<goal>generate-application-xml</goal>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>